<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/peter-christen-asbjornsen_jorgen-moe/norwegian-folktales/george-dasent</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Norwegian Folktales</dc:title>
		<meta property="file-as" refines="#title">Norwegian Folktales</meta>
		<dc:subject id="subject-1">SUBJECT_1</dc:subject>
		<dc:subject id="subject-2">SUBJECT_2</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">LCSH_ID_1</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">LCSH_ID_2</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>PG_URL</dc:source>
		<dc:source>IA_URL</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Norwegian_Folktales</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/peter-christen-asbjornsen_jorgen-moe_norwegian-folktales_george-dasent</meta>
		<dc:creator id="author-1">Peter Christen Asbjørnsen</dc:creator>
		<meta property="file-as" refines="#author-1">Asbjørnsen, Peter Christen</meta>
		<meta property="se:name.person.full-name" refines="#author-1">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-1">https://en.wikipedia.org/wiki/Peter_Christen_Asbj%C3%B8rnsen</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-1">http://id.loc.gov/authorities/n50002002</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<dc:creator id="author-2">Jørgen Moe</dc:creator>
		<meta property="file-as" refines="#author-2">Moe, Jørgen</meta>
		<meta property="se:name.person.full-name" refines="#author-2">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-2">https://en.wikipedia.org/wiki/J%C3%B8rgen_Moe</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-2">http://id.loc.gov/authorities/n50000153</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">George Dasent</dc:contributor>
		<meta property="file-as" refines="#translator">Dasent, George</meta>
		<meta property="se:name.person.full-name" refines="#translator">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/George_Dasent</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/n79017936</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">TRANSCRIBER_1</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBER_1_SORT</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">TRANSCRIBER_1_URL</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">TRANSCRIBER_2</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">TRANSCRIBER_2_SORT</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">TRANSCRIBER_2_URL</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/ananzi-and-baboon.xhtml" id="ananzi-and-baboon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ananzi-and-quanqua.xhtml" id="ananzi-and-quanqua.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ananzi-and-the-lion.xhtml" id="ananzi-and-the-lion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/another-haunted-mill.xhtml" id="another-haunted-mill.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/big-peter-and-little-peter.xhtml" id="big-peter-and-little-peter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/boots-and-his-brothers.xhtml" id="boots-and-his-brothers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/boots-and-his-crew.xhtml" id="boots-and-his-crew.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/boots-and-the-beasts.xhtml" id="boots-and-the-beasts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/boots-and-the-troll.xhtml" id="boots-and-the-troll.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/boots-who-ate-a-match-with-the-troll.xhtml" id="boots-who-ate-a-match-with-the-troll.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/boots-who-made-the-princess-say-thats-a-story.xhtml" id="boots-who-made-the-princess-say-thats-a-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bruin-and-reynard-partners.xhtml" id="bruin-and-reynard-partners.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bruin-and-reynard.xhtml" id="bruin-and-reynard.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bruin-goodfellow.xhtml" id="bruin-goodfellow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bushy-bride.xhtml" id="bushy-bride.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/buttercup.xhtml" id="buttercup.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/conclusion.xhtml" id="conclusion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dapplegrim.xhtml" id="dapplegrim.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/death-and-the-doctor.xhtml" id="death-and-the-doctor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/diffusion.xhtml" id="diffusion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/doll-i-the-grass.xhtml" id="doll-i-the-grass.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/east-o-the-sun-and-west-o-the-moon.xhtml" id="east-o-the-sun-and-west-o-the-moon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/farmer-weathersky.xhtml" id="farmer-weathersky.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/father-bruin-in-the-corner.xhtml" id="father-bruin-in-the-corner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/friends-in-life-and-death.xhtml" id="friends-in-life-and-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gertrudes-bird.xhtml" id="gertrudes-bird.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/goodman-axehaft.xhtml" id="goodman-axehaft.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/goody-gainst-the-stream.xhtml" id="goody-gainst-the-stream.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/goosey-grizzel.xhtml" id="goosey-grizzel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/grumblegizzard.xhtml" id="grumblegizzard.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gudbrand-on-the-hillside.xhtml" id="gudbrand-on-the-hillside.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hacon-grizzlebeard.xhtml" id="hacon-grizzlebeard.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-one-went-out-to-woo.xhtml" id="how-one-went-out-to-woo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-they-got-hairlock-home.xhtml" id="how-they-got-hairlock-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-to-win-a-prince.xhtml" id="how-to-win-a-prince.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction-to-appendix.xhtml" id="introduction-to-appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/katie-woodencloak.xhtml" id="katie-woodencloak.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/king-valemon-the-white-bear.xhtml" id="king-valemon-the-white-bear.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-annie-the-goose-girl.xhtml" id="little-annie-the-goose-girl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-freddy-with-his-fiddle.xhtml" id="little-freddy-with-his-fiddle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lord-peter.xhtml" id="lord-peter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/master-tobacco.xhtml" id="master-tobacco.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mother-roundabouts-daughter.xhtml" id="mother-roundabouts-daughter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nancy-fairy.xhtml" id="nancy-fairy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/norse-mythology.xhtml" id="norse-mythology.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/norse-popular-tales.xhtml" id="norse-popular-tales.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/not-a-pin-to-choose-between-them.xhtml" id="not-a-pin-to-choose-between-them.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/notice-to-the-first-edition.xhtml" id="notice-to-the-first-edition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/notice-to-the-second-edition.xhtml" id="notice-to-the-second-edition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ones-own-children-are-always-prettiest.xhtml" id="ones-own-children-are-always-prettiest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/origin.xhtml" id="origin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/osborn-boots-and-mr-glibtongue.xhtml" id="osborn-boots-and-mr-glibtongue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/osborns-pipe.xhtml" id="osborns-pipe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/our-parish-clerk.xhtml" id="our-parish-clerk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/peik.xhtml" id="peik.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pork-and-honey.xhtml" id="pork-and-honey.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/princess-on-the-glass-hill.xhtml" id="princess-on-the-glass-hill.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reynard-and-chanticleer.xhtml" id="reynard-and-chanticleer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reynard-wants-to-taste-horseflesh.xhtml" id="reynard-wants-to-taste-horseflesh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rich-peter-the-pedlar.xhtml" id="rich-peter-the-pedlar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/shortshanks.xhtml" id="shortshanks.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/silly-matt.xhtml" id="silly-matt.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/silly-men-and-cunning-wives.xhtml" id="silly-men-and-cunning-wives.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/slip-root-catch-reynards-foot.xhtml" id="slip-root-catch-reynards-foot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/soria-moria-castle.xhtml" id="soria-moria-castle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tales-from-the-fjeld.xhtml" id="tales-from-the-fjeld.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tales-from-the-norse.xhtml" id="tales-from-the-norse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/taming-the-shrew.xhtml" id="taming-the-shrew.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/taper-tom.xhtml" id="taper-tom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tatterhood.xhtml" id="tatterhood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-best-wish.xhtml" id="the-best-wish.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-big-bird-dan.xhtml" id="the-big-bird-dan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-blue-belt.xhtml" id="the-blue-belt.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-box-with-something-pretty-in-it.xhtml" id="the-box-with-something-pretty-in-it.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-brother-and-his-sisters.xhtml" id="the-brother-and-his-sisters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cat-on-the-dovrefell.xhtml" id="the-cat-on-the-dovrefell.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-charcoal-burner.xhtml" id="the-charcoal-burner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cock-and-hen-a-nutting.xhtml" id="the-cock-and-hen-a-nutting.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cock-and-hen-that-went-to-the-dovrefell.xhtml" id="the-cock-and-hen-that-went-to-the-dovrefell.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cock-and-hen.xhtml" id="the-cock-and-hen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cock-the-cuckoo-and-the-blackcock.xhtml" id="the-cock-the-cuckoo-and-the-blackcock.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-companion.xhtml" id="the-companion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dancing-gang.xhtml" id="the-dancing-gang.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-death-of-chanticleer.xhtml" id="the-death-of-chanticleer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ear-of-corn-and-the-twelve-men.xhtml" id="the-ear-of-corn-and-the-twelve-men.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-father-of-the-family.xhtml" id="the-father-of-the-family.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fox-as-herdsman.xhtml" id="the-fox-as-herdsman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-giant-who-had-no-heart-in-his-body.xhtml" id="the-giant-who-had-no-heart-in-his-body.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-girl-and-the-fish.xhtml" id="the-girl-and-the-fish.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-bird.xhtml" id="the-golden-bird.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-palace-that-hung-in-the-air.xhtml" id="the-golden-palace-that-hung-in-the-air.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-greedy-cat.xhtml" id="the-greedy-cat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-green-knight.xhtml" id="the-green-knight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hare-and-the-heiress.xhtml" id="the-hare-and-the-heiress.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-haunted-mill.xhtml" id="the-haunted-mill.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-honest-penny.xhtml" id="the-honest-penny.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-husband-who-was-to-mind-the-house.xhtml" id="the-husband-who-was-to-mind-the-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-king-and-the-ants-tree.xhtml" id="the-king-and-the-ants-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lad-and-the-deil.xhtml" id="the-lad-and-the-deil.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lad-who-went-to-the-north-wind.xhtml" id="the-lad-who-went-to-the-north-wind.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lassie-and-her-godmother.xhtml" id="the-lassie-and-her-godmother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lion-the-goat-and-the-baboon.xhtml" id="the-lion-the-goat-and-the-baboon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-child-and-the-pumpkin-tree.xhtml" id="the-little-child-and-the-pumpkin-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-and-the-doukana-tree.xhtml" id="the-man-and-the-doukana-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-master-smith.xhtml" id="the-master-smith.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-master-thief.xhtml" id="the-master-thief.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mastermaid.xhtml" id="the-mastermaid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-dame-and-her-hen.xhtml" id="the-old-dame-and-her-hen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pancake.xhtml" id="the-pancake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-priest-and-the-clerk.xhtml" id="the-priest-and-the-clerk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seven-foals.xhtml" id="the-seven-foals.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sheep-and-the-pig-who-set-up-house.xhtml" id="the-sheep-and-the-pig-who-set-up-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shopboy-and-his-cheese.xhtml" id="the-shopboy-and-his-cheese.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-skipper-and-old-nick.xhtml" id="the-skipper-and-old-nick.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sweetheart-in-the-wood.xhtml" id="the-sweetheart-in-the-wood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-aunts.xhtml" id="the-three-aunts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-billy-goats-gruff.xhtml" id="the-three-billy-goats-gruff.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-lemons.xhtml" id="the-three-lemons.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-princesses-of-whiteland.xhtml" id="the-three-princesses-of-whiteland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-town-mouse-and-the-fell-mouse.xhtml" id="the-town-mouse-and-the-fell-mouse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-trolls-in-hedale-wood.xhtml" id="the-trolls-in-hedale-wood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-twelve-wild-ducks.xhtml" id="the-twelve-wild-ducks.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-stepsisters.xhtml" id="the-two-stepsisters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-way-of-the-world.xhtml" id="the-way-of-the-world.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-widows-son.xhtml" id="the-widows-son.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/this-is-the-lad-who-sold-the-pig.xhtml" id="this-is-the-lad-who-sold-the-pig.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/three-years-without-wages.xhtml" id="three-years-without-wages.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/thumbikin.xhtml" id="thumbikin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tom-totherhouse.xhtml" id="tom-totherhouse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/true-and-untrue.xhtml" id="true-and-untrue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/well-done-and-ill-paid.xhtml" id="well-done-and-ill-paid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/why-the-bear-is-stumpy-tailed.xhtml" id="why-the-bear-is-stumpy-tailed.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/why-the-jack-spaniards-waist-is-small.xhtml" id="why-the-jack-spaniards-waist-is-small.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/why-the-sea-is-salt.xhtml" id="why-the-sea-is-salt.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="tales-from-the-norse.xhtml"/>
		<itemref idref="notice-to-the-second-edition.xhtml"/>
		<itemref idref="notice-to-the-first-edition.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="origin.xhtml"/>
		<itemref idref="diffusion.xhtml"/>
		<itemref idref="norse-mythology.xhtml"/>
		<itemref idref="norse-popular-tales.xhtml"/>
		<itemref idref="conclusion.xhtml"/>
		<itemref idref="true-and-untrue.xhtml"/>
		<itemref idref="why-the-sea-is-salt.xhtml"/>
		<itemref idref="the-old-dame-and-her-hen.xhtml"/>
		<itemref idref="east-o-the-sun-and-west-o-the-moon.xhtml"/>
		<itemref idref="boots-who-ate-a-match-with-the-troll.xhtml"/>
		<itemref idref="hacon-grizzlebeard.xhtml"/>
		<itemref idref="boots-who-made-the-princess-say-thats-a-story.xhtml"/>
		<itemref idref="the-twelve-wild-ducks.xhtml"/>
		<itemref idref="the-giant-who-had-no-heart-in-his-body.xhtml"/>
		<itemref idref="the-fox-as-herdsman.xhtml"/>
		<itemref idref="the-mastermaid.xhtml"/>
		<itemref idref="the-cat-on-the-dovrefell.xhtml"/>
		<itemref idref="princess-on-the-glass-hill.xhtml"/>
		<itemref idref="how-one-went-out-to-woo.xhtml"/>
		<itemref idref="the-cock-and-hen.xhtml"/>
		<itemref idref="the-master-smith.xhtml"/>
		<itemref idref="the-two-stepsisters.xhtml"/>
		<itemref idref="buttercup.xhtml"/>
		<itemref idref="taming-the-shrew.xhtml"/>
		<itemref idref="shortshanks.xhtml"/>
		<itemref idref="gudbrand-on-the-hillside.xhtml"/>
		<itemref idref="the-blue-belt.xhtml"/>
		<itemref idref="why-the-bear-is-stumpy-tailed.xhtml"/>
		<itemref idref="not-a-pin-to-choose-between-them.xhtml"/>
		<itemref idref="ones-own-children-are-always-prettiest.xhtml"/>
		<itemref idref="the-three-princesses-of-whiteland.xhtml"/>
		<itemref idref="the-lassie-and-her-godmother.xhtml"/>
		<itemref idref="the-three-aunts.xhtml"/>
		<itemref idref="the-cock-the-cuckoo-and-the-blackcock.xhtml"/>
		<itemref idref="rich-peter-the-pedlar.xhtml"/>
		<itemref idref="gertrudes-bird.xhtml"/>
		<itemref idref="boots-and-the-troll.xhtml"/>
		<itemref idref="goosey-grizzel.xhtml"/>
		<itemref idref="the-lad-who-went-to-the-north-wind.xhtml"/>
		<itemref idref="the-master-thief.xhtml"/>
		<itemref idref="the-best-wish.xhtml"/>
		<itemref idref="the-three-billy-goats-gruff.xhtml"/>
		<itemref idref="well-done-and-ill-paid.xhtml"/>
		<itemref idref="the-husband-who-was-to-mind-the-house.xhtml"/>
		<itemref idref="dapplegrim.xhtml"/>
		<itemref idref="farmer-weathersky.xhtml"/>
		<itemref idref="lord-peter.xhtml"/>
		<itemref idref="the-seven-foals.xhtml"/>
		<itemref idref="the-widows-son.xhtml"/>
		<itemref idref="bushy-bride.xhtml"/>
		<itemref idref="boots-and-his-brothers.xhtml"/>
		<itemref idref="big-peter-and-little-peter.xhtml"/>
		<itemref idref="tatterhood.xhtml"/>
		<itemref idref="the-cock-and-hen-that-went-to-the-dovrefell.xhtml"/>
		<itemref idref="katie-woodencloak.xhtml"/>
		<itemref idref="thumbikin.xhtml"/>
		<itemref idref="doll-i-the-grass.xhtml"/>
		<itemref idref="the-lad-and-the-deil.xhtml"/>
		<itemref idref="the-cock-and-hen-a-nutting.xhtml"/>
		<itemref idref="the-big-bird-dan.xhtml"/>
		<itemref idref="soria-moria-castle.xhtml"/>
		<itemref idref="bruin-and-reynard.xhtml"/>
		<itemref idref="tom-totherhouse.xhtml"/>
		<itemref idref="little-annie-the-goose-girl.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="introduction-to-appendix.xhtml"/>
		<itemref idref="why-the-jack-spaniards-waist-is-small.xhtml"/>
		<itemref idref="ananzi-and-the-lion.xhtml"/>
		<itemref idref="ananzi-and-quanqua.xhtml"/>
		<itemref idref="the-ear-of-corn-and-the-twelve-men.xhtml"/>
		<itemref idref="the-king-and-the-ants-tree.xhtml"/>
		<itemref idref="the-little-child-and-the-pumpkin-tree.xhtml"/>
		<itemref idref="the-brother-and-his-sisters.xhtml"/>
		<itemref idref="the-girl-and-the-fish.xhtml"/>
		<itemref idref="the-lion-the-goat-and-the-baboon.xhtml"/>
		<itemref idref="ananzi-and-baboon.xhtml"/>
		<itemref idref="the-man-and-the-doukana-tree.xhtml"/>
		<itemref idref="nancy-fairy.xhtml"/>
		<itemref idref="the-dancing-gang.xhtml"/>
		<itemref idref="tales-from-the-fjeld.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="osborns-pipe.xhtml"/>
		<itemref idref="the-haunted-mill.xhtml"/>
		<itemref idref="another-haunted-mill.xhtml"/>
		<itemref idref="the-honest-penny.xhtml"/>
		<itemref idref="the-death-of-chanticleer.xhtml"/>
		<itemref idref="the-greedy-cat.xhtml"/>
		<itemref idref="grumblegizzard.xhtml"/>
		<itemref idref="father-bruin-in-the-corner.xhtml"/>
		<itemref idref="reynard-and-chanticleer.xhtml"/>
		<itemref idref="goodman-axehaft.xhtml"/>
		<itemref idref="the-companion.xhtml"/>
		<itemref idref="the-shopboy-and-his-cheese.xhtml"/>
		<itemref idref="peik.xhtml"/>
		<itemref idref="death-and-the-doctor.xhtml"/>
		<itemref idref="the-way-of-the-world.xhtml"/>
		<itemref idref="the-pancake.xhtml"/>
		<itemref idref="pork-and-honey.xhtml"/>
		<itemref idref="the-hare-and-the-heiress.xhtml"/>
		<itemref idref="slip-root-catch-reynards-foot.xhtml"/>
		<itemref idref="bruin-goodfellow.xhtml"/>
		<itemref idref="bruin-and-reynard-partners.xhtml"/>
		<itemref idref="reynard-wants-to-taste-horseflesh.xhtml"/>
		<itemref idref="master-tobacco.xhtml"/>
		<itemref idref="the-charcoal-burner.xhtml"/>
		<itemref idref="the-box-with-something-pretty-in-it.xhtml"/>
		<itemref idref="the-three-lemons.xhtml"/>
		<itemref idref="the-priest-and-the-clerk.xhtml"/>
		<itemref idref="friends-in-life-and-death.xhtml"/>
		<itemref idref="the-father-of-the-family.xhtml"/>
		<itemref idref="three-years-without-wages.xhtml"/>
		<itemref idref="our-parish-clerk.xhtml"/>
		<itemref idref="silly-men-and-cunning-wives.xhtml"/>
		<itemref idref="taper-tom.xhtml"/>
		<itemref idref="the-trolls-in-hedale-wood.xhtml"/>
		<itemref idref="the-skipper-and-old-nick.xhtml"/>
		<itemref idref="goody-gainst-the-stream.xhtml"/>
		<itemref idref="how-to-win-a-prince.xhtml"/>
		<itemref idref="boots-and-the-beasts.xhtml"/>
		<itemref idref="the-sweetheart-in-the-wood.xhtml"/>
		<itemref idref="how-they-got-hairlock-home.xhtml"/>
		<itemref idref="osborn-boots-and-mr-glibtongue.xhtml"/>
		<itemref idref="this-is-the-lad-who-sold-the-pig.xhtml"/>
		<itemref idref="the-sheep-and-the-pig-who-set-up-house.xhtml"/>
		<itemref idref="the-golden-palace-that-hung-in-the-air.xhtml"/>
		<itemref idref="little-freddy-with-his-fiddle.xhtml"/>
		<itemref idref="mother-roundabouts-daughter.xhtml"/>
		<itemref idref="the-green-knight.xhtml"/>
		<itemref idref="boots-and-his-crew.xhtml"/>
		<itemref idref="the-town-mouse-and-the-fell-mouse.xhtml"/>
		<itemref idref="silly-matt.xhtml"/>
		<itemref idref="king-valemon-the-white-bear.xhtml"/>
		<itemref idref="the-golden-bird.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
